[global]
username = "piyushupadhyay2566"
password_cmd = "pass spotify"
dbus_type = "session"
backend = "pulseaudio" 
on_song_change_hook = "~/.config/waybar/scripts/songnotification.sh"
device_name = "Hyprland"
bitrate = 320
cache_path = "/home/pillzu/.cache/spotifyd"
max_cache_size = 1000000000
initial_volume = "100"
device_type = "computer"


# vim:filetype=toml
